VITE_SUPABASE_PROJECT_ID="leacyqqtzjqkawxbqfxj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlYWN5cXF0empxa2F3eGJxZnhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NDg3NzQsImV4cCI6MjA4MDUyNDc3NH0.HmnJ3I7z7ktoOx6tg7hoe8ptI7QJCn4SP216ibRopjo"
VITE_SUPABASE_URL="https://leacyqqtzjqkawxbqfxj.supabase.co"
